-UserId : Reason Why : Moderators_Name-
2470591272 : exploiting : Jessie052607
2635835835 : racist towards players: RetsuHiro
2568137814 : bypassing and exploiting : Jessie052607
2968722707 : exploiting : Jessie052607
2968725920 : exploiting (another exploiter with the name awsm) : Jessie052607
2968695797 : exploiting (another exploiter with the name awsm) : Jessie052607
2968771180 : exploiting (the same exploiter with the name prefix in their username "awsm" : Jessie052607
2436316423 : calling people the f-slur : Jessie052607
2968723349 : exploiting (another alt of awsm) : Jessie052607
2873263870 : exploiting : phesmi
2968740314 : exploiting (another alt of awsm) : Jessie052607
2968726613 : exploiting (another alt of awsm) : Jessie052607
2968731149 : exploiting (another alt of awsm) : Jessie052607
2968753751 : Exploiting ( alt of awsm ) : Envinius

